# agile-starter

./: .gitignore  pom.xml
agile-common/: pom.xml
agile-common/src/main/java/com/agile/common/core/: ArrayValuable.java  KeyValue.java
agile-common/src/main/java/com/agile/common/enums/: CommonStatusEnum.java  DateIntervalEnum.java  DocumentEnum.java  TerminalEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
agile-common/src/main/java/com/agile/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
agile-common/src/main/java/com/agile/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
agile-common/src/main/java/com/agile/common/exception/util/: ServiceExceptionUtil.java
agile-common/src/main/java/com/agile/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
agile-common/src/main/java/com/agile/common/util/: package-info.java
agile-common/src/main/java/com/agile/common/util/cache/: CacheUtils.java
agile-common/src/main/java/com/agile/common/util/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  SetUtils.java
agile-common/src/main/java/com/agile/common/util/date/: DateUtils.java  LocalDateTimeUtils.java
agile-common/src/main/java/com/agile/common/util/http/: HttpUtils.java
agile-common/src/main/java/com/agile/common/util/io/: FileUtils.java  IoUtils.java
agile-common/src/main/java/com/agile/common/util/json/: JsonUtils.java
agile-common/src/main/java/com/agile/common/util/monitor/: TracerUtils.java
agile-common/src/main/java/com/agile/common/util/number/: MoneyUtils.java  NumberUtils.java
agile-common/src/main/java/com/agile/common/util/object/: BeanUtils.java  ObjectUtils.java  PageUtils.java
agile-common/src/main/java/com/agile/common/util/servlet/: ServletUtils.java
agile-common/src/main/java/com/agile/common/util/spring/: SpringExpressionUtils.java  SpringUtils.java
agile-common/src/main/java/com/agile/common/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java  Mobile.java  MobileValidator.java  Telephone.java  TelephoneValidator.java  package-info.java
agile-starter-biz-data-permission/: pom.xml
agile-starter-biz-ip/: pom.xml
agile-starter-biz-tenant/: pom.xml
agile-starter-dependencies/: pom.xml
agile-starter-excel/: pom.xml
agile-starter-job/: pom.xml
agile-starter-monitor/: pom.xml
agile-starter-mq/: pom.xml
agile-starter-mybatis/: pom.xml
agile-starter-protection/: pom.xml
agile-starter-redis/: pom.xml
agile-starter-redis/src/main/java/com/agile/redis/: package-info.java
agile-starter-redis/src/main/java/com/agile/redis/config/: AgileCacheAutoConfiguration.java  AgileCacheProperties.java  YudaoRedisAutoConfiguration.java
agile-starter-redis/src/main/java/com/agile/redis/core/: TimeoutRedisCacheManager.java
agile-starter-security/: pom.xml
agile-starter-test/: pom.xml
agile-starter-test/src/main/java/com/agile/test/: package-info.java
agile-starter-test/src/main/java/com/agile/test/config/: RedisTestConfiguration.java  SqlInitializationTestConfiguration.java
agile-starter-web/: pom.xml
agile-starter-websocket/: pom.xml
(+12 files in other folders)
